<component name="libraryTable">
  <library name="hamcrest-core-1.3">
    <CLASSES>
      <root url="jar://D:/delete/hamcrest-core-1.3.jar!/" />
      <root url="jar://D:/delete/junit-4.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>